# My-Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhay/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhay/mynotes/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/abhay/mynotes/ui/: AddNoteFragment.kt  BaseFragment.kt  Helpers.kt  HomeFragment.kt  MainActivity.kt  NotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/abhay/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
